

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/lizhi.png">
  <link rel="icon" href="/img/lizhi.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wz">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近在工作中第二次遇到order by limit中数据重复问题，第一次遇到草草解决没做记录，导致第二次遇到完全没想起来，再一再二不再三，在这片文章中我会重现一下问题，然后结合官方文档和其他资料分析下原因。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL中的order by limit中的坑">
<meta property="og:url" content="http://yoursite.com/2020/11/24/MySQL%E4%B8%AD%E7%9A%84order-by-limit%E4%B8%AD%E7%9A%84%E5%9D%91/index.html">
<meta property="og:site_name" content="果断的荔枝">
<meta property="og:description" content="最近在工作中第二次遇到order by limit中数据重复问题，第一次遇到草草解决没做记录，导致第二次遇到完全没想起来，再一再二不再三，在这片文章中我会重现一下问题，然后结合官方文档和其他资料分析下原因。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/GuoDuanLZ/Blog-Comments/main/blogImg/MySQL%E4%B8%AD%E7%9A%84order-by-limit%E4%B8%AD%E7%9A%84%E5%9D%91/IMG_20230202-212411055.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GuoDuanLZ/Blog-Comments/main/blogImg/MySQL%E4%B8%AD%E7%9A%84order-by-limit%E4%B8%AD%E7%9A%84%E5%9D%91/IMG_20230202-212516304.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GuoDuanLZ/Blog-Comments/main/blogImg/MySQL%E4%B8%AD%E7%9A%84order-by-limit%E4%B8%AD%E7%9A%84%E5%9D%91/IMG_20230202-212604168.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GuoDuanLZ/Blog-Comments/main/blogImg/MySQL%E4%B8%AD%E7%9A%84order-by-limit%E4%B8%AD%E7%9A%84%E5%9D%91/IMG_20230202-212636825.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GuoDuanLZ/Blog-Comments/main/blogImg/MySQL%E4%B8%AD%E7%9A%84order-by-limit%E4%B8%AD%E7%9A%84%E5%9D%91/IMG_20230202-212707477.png">
<meta property="article:published_time" content="2020-11-24T01:53:59.000Z">
<meta property="article:modified_time" content="2023-02-02T13:27:24.911Z">
<meta property="article:author" content="wz">
<meta property="article:tag" content="坑">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="日常问题">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/GuoDuanLZ/Blog-Comments/main/blogImg/MySQL%E4%B8%AD%E7%9A%84order-by-limit%E4%B8%AD%E7%9A%84%E5%9D%91/IMG_20230202-212411055.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>MySQL中的order by limit中的坑 - 果断的荔枝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>果断的荔枝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL中的order by limit中的坑"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-11-24 09:53" pubdate>
          2020年11月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MySQL中的order by limit中的坑</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer" />
### 情景复现

<p>首先我们有一张表，如下所示</p>
<p><img src="https://raw.githubusercontent.com/GuoDuanLZ/Blog-Comments/main/blogImg/MySQL%E4%B8%AD%E7%9A%84order-by-limit%E4%B8%AD%E7%9A%84%E5%9D%91/IMG_20230202-212411055.png" srcset="/img/loading.gif" lazyload alt="picture 5">  </p>
<p>其中是按照amout进行升序排序的，此时我们想要查询按照amout升序排序前十条数据：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> `<span class="hljs-keyword">order</span>` <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> amout LIMIT <span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/GuoDuanLZ/Blog-Comments/main/blogImg/MySQL%E4%B8%AD%E7%9A%84order-by-limit%E4%B8%AD%E7%9A%84%E5%9D%91/IMG_20230202-212516304.png" srcset="/img/loading.gif" lazyload alt="picture 6">  </p>
<p>然后我们继续查询下一页的5条数据，sql如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> `<span class="hljs-keyword">order</span>` <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> amout LIMIT <span class="hljs-number">5</span> <span class="hljs-keyword">OFFSET</span> <span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="https://raw.githubusercontent.com/GuoDuanLZ/Blog-Comments/main/blogImg/MySQL%E4%B8%AD%E7%9A%84order-by-limit%E4%B8%AD%E7%9A%84%E5%9D%91/IMG_20230202-212604168.png" srcset="/img/loading.gif" lazyload alt="picture 7">  </p>
<p>然后把两张图片放到一起比较一下</p>
<p><img src="https://raw.githubusercontent.com/GuoDuanLZ/Blog-Comments/main/blogImg/MySQL%E4%B8%AD%E7%9A%84order-by-limit%E4%B8%AD%E7%9A%84%E5%9D%91/IMG_20230202-212636825.png" srcset="/img/loading.gif" lazyload alt="picture 8">  </p>
<p>注意看红框中的数据，会发现id为221的这个数据重复出现了，这其实不符合我们所想的。</p>
<h3 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h3><p>那原因是什么呢？在<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.6/en/limit-optimization.html">这片官方文档中有解释</a>：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown">If you combine LIMIT row<span class="hljs-emphasis">_count with ORDER BY, MySQL stops sorting as soon as it has found the first row_</span>count rows of the sorted result, rather than sorting the entire result. If ordering is done by using an index, this is very fast. If a filesort must be done, all rows that match the query without the LIMIT clause are selected, and most or all of them are sorted, before the first row<span class="hljs-emphasis">_count are found. After the initial rows have been found, MySQL does not sort any remainder of the result set.</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis">One manifestation of this behavior is that an ORDER BY query with and without LIMIT may return rows in different order, as described later in this section.</span><br></code></pre></td></tr></table></figure>

<p>当混合使用limit和order by的时候，mysql会在查询到limit需要的行数后立刻返回，而不是进行整个的排序，然后把结果返回。</p>
<p>是不是不好理解，应该会有两个疑问：</p>
<ul>
<li><p>第一个：没进行整个排序为什么会得出一个有序的结果；</p>
</li>
<li><p>第二个：为什么获取想要行数立即返回就会得到重复数据。</p>
</li>
</ul>
<p>当我们知道order by amout是怎么排序的我们就可以解决上面的问题了。</p>
<p>查看一下执行计划：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">EXPLAIN <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> `<span class="hljs-keyword">order</span>` <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> amout LIMIT <span class="hljs-number">5</span> <span class="hljs-keyword">OFFSET</span> <span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/GuoDuanLZ/Blog-Comments/main/blogImg/MySQL%E4%B8%AD%E7%9A%84order-by-limit%E4%B8%AD%E7%9A%84%E5%9D%91/IMG_20230202-212707477.png" srcset="/img/loading.gif" lazyload alt="picture 9">  </p>
<p>可以看到是没有走索引的，并且是使用filesort进行排序的，虽然这里写着filesort排序其实并不意味着是文件排序，有可能是内存排序，那我们就了解一下是如何排序的吧。</p>
<h4 id="MySQL的排序"><a href="#MySQL的排序" class="headerlink" title="MySQL的排序"></a>MySQL的排序</h4><p>MySQL内部排序主要有三种方式：常规排序，优化排序和优化队列排序，主要涉及三种排序算法：快速排序，归并排序和堆排序</p>
<p><strong>常规排序</strong>：</p>
<ul>
<li>从表中获取满足where条件的记录</li>
<li>对于每条记录，将主键和排序键取出放入sort buffer中</li>
<li>对于sort buffer可以存放满足条件的，进行快速排序，保证sort buffer中的元素是有序的</li>
<li>当sort buffer被存满之后，需要把元素持久化到文件中，每次持久化文件的时候使用归并排序，使得文件中的元素是有序的，一直循环的执行完</li>
<li>然后捞取需要的结果返回给客户端</li>
</ul>
<p>备注：对于这个sort buffer的大小<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_sort_buffer_size"><code>sort_buffer_size</code></a> 不同的版本是定义不同的，官方是这么说的</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">To obtain memory <span class="hljs-keyword">for</span> filesort operations, <span class="hljs-keyword">as</span> <span class="hljs-keyword">of</span> MySQL <span class="hljs-number">8.0</span><span class="hljs-number">.12</span>, <span class="hljs-keyword">the</span> optimizer allocates memory buffers incrementally <span class="hljs-keyword">as</span> needed, up <span class="hljs-built_in">to</span> <span class="hljs-keyword">the</span> size indicated <span class="hljs-keyword">by</span> <span class="hljs-keyword">the</span> sort_buffer_size <span class="hljs-keyword">system</span> <span class="hljs-built_in">variable</span>, rather than allocating <span class="hljs-keyword">a</span> fixed amount <span class="hljs-keyword">of</span> sort_buffer_size <span class="hljs-keyword">bytes</span> up front, <span class="hljs-keyword">as</span> was done prior <span class="hljs-built_in">to</span> MySQL <span class="hljs-number">8.0</span><span class="hljs-number">.12</span>. This enables users <span class="hljs-built_in">to</span> <span class="hljs-built_in">set</span> sort_buffer_size <span class="hljs-built_in">to</span> larger values <span class="hljs-built_in">to</span> speed up larger sorts, <span class="hljs-keyword">without</span> concern <span class="hljs-keyword">for</span> excessive memory use <span class="hljs-keyword">for</span> small sorts. (This benefit may <span class="hljs-keyword">not</span> occur <span class="hljs-keyword">for</span> multiple concurrent sorts <span class="hljs-keyword">on</span> <span class="hljs-title">Windows</span>, <span class="hljs-title">which</span> <span class="hljs-title">has</span> <span class="hljs-title">a</span> <span class="hljs-title">weak</span> <span class="hljs-title">multithreaded</span> <span class="hljs-title">malloc</span>.)<br></code></pre></td></tr></table></figure>

<p>大致意思是：对于8.0的来说，优化器根据需要的增量分配内存缓冲区，而不是像8.0之前那样分配一个固定的大小。</p>
<p><strong>优化排序</strong>：</p>
<p>在常规排序中，我们sort buffer中装的是主键和排序键，这样的话需要先查出排序顺序，然后再查出需要字段给客户端，进行了两次IO，而优化排序是放入的需要查出的字段，这样的话就不需要第二次查询了，减少了 一次IO，但是这样会导致sort buffer中存的东西就少了。MySQL提供了参数max_length_for_sort_data，当排序元素小于这个值才会进行优化排序，否则进行常规排序。</p>
<p><strong>优先队列排序</strong>：</p>
<p>在5.6版本之后针对order by limit M N进行了优化，虽然也需要所有元素排序（和整个进行排序不一样），但是只需要M+N的大小即可，上面我们说了：会在查询到limit需要的行数后立刻返回，这里用到的是堆排序。对于我们查询需要升序，直接采用大顶堆，只取上面的最小的N个元素就可以；对于降序，采用小顶堆，同理。我们之道堆排序是一种<em>不稳定的排序</em>，所以上述查出结果不一致的情况也可以很容易的理解了。</p>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/limit-optimization.html">MySQL :: MySQL 5.7 Reference Manual :: 8.2.1.17 LIMIT Query Optimization</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/order-by-optimization.html#order-by-filesort">MySQL :: MySQL 8.0 Reference Manual :: 8.2.1.16 ORDER BY Optimization</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cchust/p/5304594.html">MySQL排序原理与案例分析 - 天士梦 - 博客园 (cnblogs.com)</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MySQL/" class="category-chain-item">MySQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9D%91/">#坑</a>
      
        <a href="/tags/MySQL/">#MySQL</a>
      
        <a href="/tags/%E6%97%A5%E5%B8%B8%E9%97%AE%E9%A2%98/">#日常问题</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/12/RocketMQ%E6%B6%88%E6%81%AF%E8%BF%BD%E8%B8%AA%E7%9B%B8%E5%85%B3%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" title="RocketMQ消息追踪相关源码分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RocketMQ消息追踪相关源码分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/16/HBase%E5%88%9D%E8%AF%86-%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E4%B8%8BHBase%E4%BD%BF%E7%94%A8/" title="HBase初识-简单介绍下HBase使用">
                        <span class="hidden-mobile">HBase初识-简单介绍下HBase使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'GuoDuanLZ/Blog-Comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
